DATABASE_URL="postgres://postgres:postgres@db:5432/horilla"
DEBUG=True
ENABLE_ADMIN=True
ENABLE_LOGIN=True

########################################################################
# add minio to your 127.0.0.1 in /etc/hosts for below to work properly #
########################################################################

AWS_S3_ENDPOINT_URL="http://minio:9000"
AWS_STORAGE_BUCKET_NAME="horilla-data"
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
STORAGE_BACKEND="storages.backends.s3.S3Storage"
STORAGE_STATICFILES_BACKEND="storages.backends.s3.S3Storage"
